[flake8]
#TODO: remove S608
ignore = D100,D101,D102,D103,D104,D105,D107,D202,E501,S101,S608,W503
exclude = .git,.cache,.eggs,__pycache__,dist,src,crypt.py,venv
enable-extensions = G
select = B,C,D,E,F,G,N,S,T,W,B902,B903
max-line-length = 120
